# jackrabbit-oak

./: .travis.yml  pom.xml
.github/: dependabot.yml
oak-api/: pom.xml
oak-auth-external/: pom.xml
oak-auth-ldap/: pom.xml
oak-authorization-cug/: pom.xml
oak-benchmarks/: pom.xml
oak-benchmarks-elastic/: README.md
oak-benchmarks-elastic/src/main/java/org/apache/jackrabbit/oak/benchmark/: ElasticBenchmarkRunner.java  ElasticFacetSearchTest.java  ElasticFullTextNotGlobalSearchTest.java  ElasticFullTextSearchTest.java  ElasticFullTextWithGlobalIndexSearchTest.java  ElasticFullTextWithoutGlobalIndexSearchTest.java  ElasticInsecureFacetSearchTest.java  ElasticPropertyFTIndexedContentAvailability.java  ElasticPropertyFTSeparated.java  ElasticPropertyFTSeparatedIndexedContentAvailability.java  ElasticPropertyFullTextTest.java  ElasticPropertyTextSearchTest.java  ElasticStatisticalFacetSearchTest.java
oak-benchmarks-elastic/src/main/java/org/apache/jackrabbit/oak/benchmark/util/: TestHelper.java
oak-benchmarks-lucene/: OAK-8962.patch
oak-benchmarks-lucene/src/main/java/org/apache/jackrabbit/oak/benchmark/: HybridIndexTest.java  LuceneBenchmarkRunner.java  LuceneFacetSearchTest.java  LuceneFullTextNotGlobalSearchTest.java  LuceneFullTextSearchTest.java  LuceneInsecureFacetSearchTest.java  LucenePropertyFullTextTest.java  LuceneStatisticalFacetSearchTest.java
oak-benchmarks-lucene/src/main/java/org/apache/jackrabbit/oak/run/: BenchMarkLuceneCommand.java  LuceneMain.java
oak-benchmarks-lucene/src/main/java/org/apache/jackrabbit/oak/scalability/: LuceneScalabilityRunner.java  ScalabilityBlobSearchSuite.java  ScalabilityNodeRelationshipSuite.java  ScalabilityNodeSuite.java
oak-benchmarks-solr/: pom.xml
oak-benchmarks/src/main/java/org/apache/jackrabbit/oak/benchmark/: AbstractTest.java  BenchmarkOptions.java  BenchmarkRunner.java  FacetSearchTest.java  FullTextSearchTest.java  PropertyFullTextTest.java
oak-benchmarks/src/main/java/org/apache/jackrabbit/oak/benchmark/util/: OakIndexUtils.java
oak-benchmarks/src/main/java/org/apache/jackrabbit/oak/benchmark/wikipedia/: WikipediaImport.java
oak-benchmarks/src/main/java/org/apache/jackrabbit/oak/scalability/: ScalabilityAbstractSuite.java  ScalabilityOptions.java  ScalabilityRunner.java  ScalabilityStandbySuite.java
oak-benchmarks/src/main/java/org/apache/jackrabbit/oak/scalability/benchmarks/: ScalabilityBenchmark.java
oak-benchmarks/src/main/java/org/apache/jackrabbit/oak/scalability/suites/: ScalabilityStandbySuite.java
oak-blob/: pom.xml
oak-blob-cloud/: pom.xml
oak-blob-cloud-azure/: pom.xml
oak-blob-plugins/: pom.xml
oak-blob-plugins/src/main/java/org/apache/jackrabbit/oak/plugins/blob/: AbstractSharedCachingDataStore.java  MVStoreCache.java
oak-blob-plugins/src/test/java/org/apache/jackrabbit/oak/plugins/blob/: FileCacheTest.java
oak-commons/: pom.xml
oak-core/: pom.xml
oak-core-spi/: pom.xml
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/: AsyncIndexUpdate.java  AsyncIndexerService.java  IndexUpdate.java  IndexingLaneException.java  IndexingLaneTask.java  IndexingLaneTaskProvider.java  IndexingLaneTaskProviderImpl.java  LaneSanityChecker.java  LaneSanityCheckerProvider.java  LaneSanityCheckerProviderImpl.java
oak-core/src/main/java/org/apache/jackrabbit/oak/query/: QueryImpl.java
oak-core/src/main/java/org/apache/jackrabbit/oak/query/ast/: NotFullTextSearchImpl.java
oak-core/src/test/java/org/apache/jackrabbit/oak/core/: MutableRootTest.java
oak-core/src/test/java/org/apache/jackrabbit/oak/plugins/index/: AsyncIndexUpdateTest.java  AsyncIndexerServiceTest.java
oak-core/src/test/java/org/apache/jackrabbit/oak/query/: AbstractQueryTest.java  TraversalAvoidanceTest.java
oak-doc/: pom.xml
oak-doc-railroad-macro/: pom.xml
oak-doc/src/site/markdown/query/: elastic.md  lucene.md
oak-examples/: pom.xml
oak-examples/standalone/: pom.xml
oak-examples/webapp/: pom.xml
oak-exercise/: pom.xml
oak-http/: pom.xml
oak-it/: pom.xml
oak-it-osgi/: pom.xml
oak-jcr/: pom.xml
oak-jcr/src/main/java/org/apache/jackrabbit/oak/jcr/delegate/: SessionDelegate.java
oak-jcr/src/main/java/org/apache/jackrabbit/oak/jcr/session/: ItemImpl.java  NodeImpl.java  PropertyImpl.java  SessionImpl.java
oak-jcr/src/test/java/org/apache/jackrabbit/oak/query/: AbstractJcrTest.java
oak-lucene/: pom.xml
oak-lucene/src/test/java/org/apache/jackrabbit/oak/plugins/index/: LuceneIndexExclusionQueryTest.java  LuceneIndexOptions.java
oak-parent/: pom.xml
oak-pojosr/: pom.xml
oak-query-spi/: pom.xml
oak-run/: README.md  pom.xml
oak-run-commons/: pom.xml
oak-run-commons/src/main/java/org/apache/jackrabbit/oak/index/: OutOfBandIndexerBase.java
oak-run-elastic/: pom.xml
oak-run-elastic/src/main/java/org/apache/jackrabbit/oak/index/: ElasticDocumentStoreIndexer.java  ElasticIndexCommand.java
oak-run/src/main/java/org/apache/jackrabbit/oak/index/: ExtendedIndexHelper.java  OutOfBandIndexer.java
oak-run/src/main/java/org/apache/jackrabbit/oak/run/: DataStoreCommand.java  DataStoreOptions.java  FrozenNodeRefsByScanningCommand.java
oak-run/src/test/java/org/apache/jackrabbit/oak/run/: DataStoreCommandTest.java
oak-search/: pom.xml
oak-search-elastic/: pom.xml
oak-search-elastic/src/main/resources/: elasticstartscript.sh
oak-search-elastic/src/test/java/org/apache/jackrabbit/oak/plugins/index/: ElasticFunctionIndexCommonTest.java  ElasticIndexDescendantSpellcheckCommonTest.java  ElasticIndexQueryCommonTest.java  ElasticTestRepositoryBuilder.java
oak-search-elastic/src/test/resources/: logback-test.xml
oak-search-mt/: pom.xml
oak-security-spi/: pom.xml
oak-segment-azure/: pom.xml
oak-segment-tar/: pom.xml
oak-solr-core/: pom.xml
oak-solr-osgi/: pom.xml
oak-store-composite/: pom.xml
oak-store-document/: pom.xml
oak-store-spi/: pom.xml
oak-test/: pom.xml
oak-test/src/test/java/org/apache/jackrabbit/oak/plugins/index/: HelloWorld.java  LuceneIndexExclusionQueryTest1.java  TestUtil1.java
oak-upgrade/: pom.xml
(+224 files in other folders)
